{include file="header.tpl"}
<div style="width:100%; height:190px; background-color:#4b79bb;">
<img class="main-img" src="img/banner.jpg" alt="Кукурузник. Прыжки с парашютом" />
</div>
<div class="main-content">
    <div class="container_12" style="-moz-border-radius: 15px;  -webkit-border-radius:15px; border-radius: 15px; background-color:#4b79bb;">
        <div class="grid_12">
            <div class="grid_4 alpha">
		<div class="main-news">
                	<h5 class="title"><a href="http://{$smarty.server.SERVER_NAME}/news/">Новости</a></h5>
                	{foreach from=$news item=new}
                	<span class="date">{$new.date}</span> {$new.text}<br>
                	{/foreach}
                	<br><br>
                	<a href="http://{$smarty.server.SERVER_NAME}/news/">Читать все новости</a>
            	</div>
	    </div>
            <div class="grid_4">
		<div class="main-jump">
                	<h5 class="title">Ближайшие прыжки с парашютом на круглых куполах:</h5>
                	Подготовка — <span class="date">{$lastsingledatetren}</span><br>
                	Прыжок — <span class="date">{$lastsingledate}</span><br>
                	Далее — <span class="date">{$nextsingledatetren}</span> и <span class="date">{$nextsingledate}</span><br><br>
                	<h5 class="title">Прыжки с парашютом в тандеме:</h5>
                	Подготовка — <span class="date">{$lasttandemdatetren}</span><br>
                	Прыжок — <span class="date">{$lasttandemdate}</span><br>
                	Далее — <span class="date">{$nexttandemdatetren}</span> и <span class="date">{$nexttandemdate}</span>
	    	</div>
            </div>
        	<div class="grid_4 omega">
			<div class="main-comments">
				<h5 class="title"><a href="http://{$smarty.server.SERVER_NAME}/comments/">Отзывы</a></h5>
                		{foreach from=$comment item=comm}
	                		{$comm.text}
                		{/foreach}
            			<br><br>
				<a href="http://{$smarty.server.SERVER_NAME}/comments/">Читать все отзывы</a>
			</div>
		</div>
	</div>
</div>
</div>
<div align="justify" class="container_12">
	<div class="grid_12">
	<span>
		<p>Самостоятельные <strong>прыжки с парашютом</strong> проводятся на аэродроме Национального аэроклуба России имени В.П. Чкалова, а тандем-прыжки — на аэродроме 1-го Московского областного аэроклуба. Местонахождение аэроклубов можно посмотреть на этой <a href="">карте</a></p>
        <p>Кому интересно узнать, что испытывает человек, впервые прыгнувший с парашютом, тот может почитать <a href="">отзывы</a> наших перворазников.
        </p>
        <p>Определись, как ты хочешь совершить свой первый <strong>прыжок с парашютом</strong>.<br>
 		Вариантов первых парашютных прыжков два.<br>
            <ul>
                <li>
                    <p>Первый вариант — самостоятельные прыжки с парашютом на надежном круглом куполе. Самостоятельный прыжок подойдет для тех, кто смел и хочет испытать самые острые впечатления от прыжка. Внимание! Имеются ограничения по состоянию <a href="">здоровья</a> Стоимость прыжка — 1800 руб. Если ты прыгаешь <strong>самостоятельно</strong> первый раз, то накануне необходимо пройти полноценную наземную тренировку (стоимость обучения — 1800 руб.) <a href="">Видео</a></p>
                    <p><i><b>Внимание!</b> Полноценная наземная подготовка является залогом твоей безопасности при прыжках с парашютом. Приобретение навыков на земле предотвращает ошибки в воздухе, когда приходится действовать в стрессовом состоянии, поэтому мы НЕ ПРОВОДИМ кратких инструкажей непосредственно на летном поле перед прыжками. Краткость — сестра таланта, но в нашем случае она существенно повышает риск получить серьезную травму.</i></p>
                </li>
                <li>
                    <p>Второй вид прыжков — затяжные <strong>прыжки с парашютом</strong>  «крыло» в паре с тандем-мастером. Этот вариант похож больше на аттракцион и не требует особых требований к здоровью тандем-пассажира. Фото<br>
                    <strong>Тренировки не требуется</strong> — парашютом управляет инструктор: 5000 рублей.
                    </p>
                </li>
                </ul>
                    <p>Для первого прыжка на круглом десантном парашюте необходимо сделать несколько шагов.
                    <ul>
                        <li>Шаг первый — изучить разделы «<a href="">здоровье</a>», «<a href="">о безопасности</a>», «<a href="">техника</a>», «<a href="">цены</a>»</li>
                        <li>Шаг второй отправить заявку, заполнив специальную заявку на САМОСТОЯТЕЛЬНЫЕ прыжки с парашютом</li> 
                        <li>Шаг третий — дождаться письма по электронной почте от нашего координатора</li>
                        <li>Шаг четвертый — придти в субботу на предпрыжковую подготовку. Тренировка проходит по адресу: ул. Ботаническая, д.14А. Продолжительность занятия — с 11.45 до 19.00. Перечень отрабатываемых ситуаций при прыжках с парашютом содержится в разделе <a href="">подготовка</a></li>
                        <br>Воскресным утром вся группа выезжает на свой свой первый <strong>прыжок с парашютом</strong>!</p>                               
            </ul>
        	Если выбран «тандем» (<strong>прыжки с парашютом</strong> в паре с тандем-мастером), то подготовка не требуется — просто заполните заявку для <strong>прыжка с парашютом</strong> В ТАНДЕМЕ.<br><br>
			До встречи в небесных просторах!
        </p>
</span>	
	</div>
</div>
{include file="footer.tpl"}
